@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header{ 
    width: 100%;
    overflow: hidden;
}

/* -start- NAVBAR */
header{ 
    width: 100%;
    overflow: hidden;
}

.bg-image{
    background-image: url('../images/nav-bg.jpg');
    height: 1080px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-custom{
    background-color: rgba(73, 73, 73, 0.534);
}

#navbar {
    transition: top 1s; /* Transition effect when sliding down (and up) */
  }

#logo{
    width: 335px;
    height: 95px;
    margin-left: 15px;
}

.navbar-toggler{
    padding-right: 20px;
    outline: none !important;
    border: none !important;
}

.navbar .fa{
    color: white;
    font-size: 30px;
}

.nav-ul li{
    margin-right: 15px;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.btn {
    color: white !important;
    background-color: #B55B58 !important;
    border-radius: 15px !important;
    opacity: 84% !important;
    font-family: 'Open Sans', sans-serif !important;
    font-size: 22px !important;
    font-weight: 600 !important;
}

/* -end- NAVBAR */

/* -start- SLIDER */

.oferta{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    border-radius: 20px;
    text-align: justify;
}

.icons-header{
    color: white;
    font-weight: 700;
    display: flex;
}

.icons-header h3{
    font-size: 24px;
    margin-top: 5px;
}

.icons{
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    height: 270px;
    width: 290px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

.rounded-circle i{
    font-size: 100px !important;
    margin: 40px 20px 0px 10px !important;
    padding-left: 12px;
}

.slideshow-container {
    position: relative;
    margin: auto; 
}

.mySlides {
    display: none;
    border: 5px white solid;
    border-radius: 5%;
    overflow: hidden;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
}

.active, .dot:hover {
    background-color: #B55B58;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.6s;
    animation-name: fade;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
}

/* -end- SLIDER */

/* -start- GALLERY */

#gallery-baner button{
    color: white ;
    background-color: transparent;
    outline: none !important;
    border: none;
    margin-left: auto !important;
    margin-right: auto !important;
}

#gallery-baner{
    background-color: black;
    width: 100%;
    height: auto;
    text-align: center;
}

#gallery-header{
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 600;
    color: white;
    margin-top: 1%;
    margin-bottom: 1%;
}

.list-group{
    width: 100%;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    
} 

.list-group-item{
    background-color: transparent !important;
    padding: 10px !important;
    margin-right: 5% !important;
}

.list-group-item:hover{
    background-color: rgba(255, 255, 255, 0.466) !important;
    border: 1px solid rgba(99, 96, 96, 0.274);
    border-radius: 25px !important;
}

.list-group-item-action{
    width: auto !important;
}

a{
    text-decoration: none !important;
    color: white !important;
}

.gallery-box{
    width: 90% !important;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;
    background-color: rgba(0, 0, 0, 0.11);
    padding: 2%;
    border-radius: 20px;
}

.gallery-box ::-webkit-scrollbar {
    width: 1em;
    
}
  
.gallery-box ::-webkit-scrollbar-thumb {
    background: #b55b586b;
    border: 4px solid transparent;
    border-radius: 8px;
}
  
.gallery-box ::-webkit-scrollbar-thumb:hover {
    background: #B55B58 ; 
}

.photo{
    margin-top: 1%;
    margin-bottom: 1%; 
}

.photo img{
    transition: 1s;
    width: 200px;
}

.photo img:hover{
    transform: scale(0.9);
}

.img-fluid{
    width: 100% !important;
    height: 100% !important;
}

/* -end- GALLERY */

/* -start- CONTACT */

#bg_image2{
    background-image: url('../images/bg_image_concat.jpg');
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin-top: 20px;
    color: white;
    font-size: 26px;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
}

.contact-content{
    display:flex;
    justify-content: center;
    align-items:center;
    width: auto;
    margin-bottom: 10px;
}

.contact-icon{
    font-size: 38px;
}

.contact-text{
    font-size: 28px;
    width: 500px;
    margin-left: 10%;
}

/* -end- CONTACT */

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px 0px 5px 0px;
    font-size: 16px;
}

  #scrollUpBtn{
    border: none;
    outline: none;
    position: fixed;
    color: white;
    background-color: #B55B58;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

/* media do strony głownej min */
@media (min-width: 300px) and (max-width: 450px) {
    
    .rounded-circle{
        display: none;
    }

    .oferta{
        margin-top: 50px !important;
        font-size: 10px;
    }

    .oferta h1{
        font-size: 16px;
    }

    .bg-image{
        height: 450px;
    }
    
}

/* media do strony głownej */
@media (min-width: 1200px) and (max-width: 1500px) {
    
    .icons{
        height: 190px !important;
        width: 210px !important;
        padding-top: 1px !important;
        margin: 20px 20px 0 20px !important;
    }

    .icons-header h3{
        font-size: 15px;
    }

    .icons-header .fas{
        font-size: 65px !important;

    }
    .bg-image{
        height: 850px;
    }
    
}

@media (max-width:1200px) {
    .slideshow-container{
        display: none;
    }
    .icons-header{
        display: flex;
        justify-content: center;
    }
    .bg-image{
        height: 700px;
    }
    
}

/* media query do zmniejszenia nawigacji */

@media (min-width: 991px) and (max-width: 1270px) {
    .nav-ul li{
        margin-right: 4px;
    }

    .nav-link{
        font-size: 22px;
    }

    .btn{
        font-size: 16px !important;
    }

    #logo{
        width: 235px;
        height: 65px;
    }
    
}

/* media do rozmiaru LARGE */

@media (max-width: 1199px) {
    #scrollUpBtn{
        right: 10px;
        bottom: 10px;
        font-size: 20px;
        height: 40px;
        width: 40px;
        border-radius: 30px;
    }

    #logo{
        width: 235px;
        height: 65px;
    }
    
    .gallery-box{
        margin-top: 2%;
    }

}

/* media do rozmiaru MEDIUM */

@media (max-width: 991px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        margin-top: 7.5px;
        height: 100vh;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }

    #scrollUpBtn{
        right: 5px;
        bottom: 10px;
        font-size: 18px;
        height: 35px;
        width: 35px;
        border-radius: 30px;
    }
    
    .icons-header .fas{
        font-size: 70px !important;

    }

    .icons-header h3{
        font-size: 24px;
    }

    .icons{
        height: 227px !important;
        width: 227px !important;
    }

    .bg-image{
        height: 700px;
    }

    .oferta{
        margin-top: 60px;
    }

    #contact-header{
        font-size: 30px;
    }

    #bg_image2{
        padding-right: 40px;
    }

    iframe{
        height: 200px; 
    }
    
}

/* media do rozmiaru SMALL */

@media (max-width: 767px) {
    #gallery-header{
        font-size: 22px;
    }
    
     .list-group{
        font-size: 16px;
    } 

    #scrollUpBtn{
        right: 3px;
        bottom: 10px;
        font-size: 16px;
        height: 30px;
        width: 30px;
        border-radius: 20px;
    }

    .oferta{
        margin-top: 60px !important;
        margin-right: 20px;
        margin-left: 20px;
    }

    .oferta p{
        font-size: 15px;
    }
    .icons-header .fas{
        font-size: 38px !important;
    }

    .icons-header h3{
        font-size: 15px;
    }

    .icons{
        height: 160px !important;
        width: 160px !important;
        padding-top: 7px !important;
        margin: 20px 20px 0 20px !important;
    }

    .bg-image{
        height: 700px;
    }

    #contact-header{
        font-size: 27px;
    }
}

/* media do rozmiaru EXTRA-SMALL */

@media (max-width: 575px) {
    .bg-image{
        height: 575px;
    }

    #logo{
        width: 135px;
        height: 45px;
    }

    .navbar .fa{
        font-size: 25px;
    }

    .nav-link {
        font-size: 18px;
    }

    .btn {
        font-size: 16px !important;
    }

    .fa-facebook-square{
        font-size: 20px !important;
    }

    #gallery-header{
        font-size: 20px;
    }
    
     .list-group{
        font-size: 10px;
    } 
    .list-group-item {
        margin-right: 5px !important;
    }

    #scrollUpBtn{
        right: 0;
        bottom: 10px;
        font-size: 15px;
        height: 30px;
        width: 30px;
        border-radius: 30px;
    }

    .oferta{
        margin-top: 30px !important;
        font-size: 12px;
    }

    .oferta h1{
        font-size: 22px;
    }
    .icons-header .fas{
        font-size: 28px !important;

    }

    .icons-header h3{
        font-size: 10px;
        margin-top: 5px;
    }
    
    .icons{
        height: 120px !important;
        width: 120px !important;
        padding-top: 1px !important;
        margin: 20px 20px 0 20px !important;
    }

    #contact-header{
        font-size: 22px;
    }

    .contact-icon{
        font-size: 24px;
    }
    
    .contact-text{
        font-size: 16px;
        width: 200px;
    }

    #bg_image2{
        padding-top: 30px;
        padding-left: 20px;
        padding-bottom: 0px;
        height: 550px;
    }
    footer{
        font-size: 12px;
    }

}
